<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      #contentBox{
        display: grid;
        place-items: center;
        grid-template-rows: 20% 80%;
        margin-top: 3%;
      }

      #add_btn {
        cursor: pointer;
        font-size: 1.5rem;
        border: none;
        padding: 0.5rem 1.5rem;
        border-radius: 10px;
        box-shadow: 0, 8px 15px rgba(0, 0, 0, 0.192),
          0 5px 12px rgba(0, 0, 0, 0.7);
        position: sticky;
      }

      #add_btn:hover {
        color: white;
        background-color: orangered;
      }

      #add_btn:active {
        background-color: rgb(73, 73, 216);
        color: white;
      }


      #taskName{
        display: block;
        font-size: 2rem;
        width: 50%;
        padding: 0.5rem 1.5rem;
        border-radius: 10px;
        box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.2), 0 8px 15px rgba(0, 0, 0, 0.2);
      margin-left: 20%;
      }


    </style>
  </head>
  <body>
    <div id="contentBox">
      <button id="add_btn">
        <i class="fa-solid fa-plus"></i> &nbsp; Add Task
      </button>
      <script src="index.js"></script>
    </div>
  </body>
</html>
